<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='My Survey Questions (Participants - Workplace Toxicity Survey (Responses) 29Apr)' inline='true' name='federated.04lsk8d1eufybw12eswrj0ovaysk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Participants - Workplace Toxicity Survey (Responses) 29Apr' name='excel-direct.1hak9u21gmtnso17ktqd8014xi5o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/22038069/Desktop/FYP/Participants - Workplace Toxicity Survey (Responses) 29Apr.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hak9u21gmtnso17ktqd8014xi5o' name='My Survey Questions' table='[&apos;My Survey Questions$&apos;]' type='table'>
          <columns gridOrigin='B1:Y129:no:B1:Y129:0' header='yes' outcome='2'>
            <column datatype='string' name='Which age group you belong?' ordinal='0' />
            <column datatype='string' name='What is your gender?' ordinal='1' />
            <column datatype='string' name='What is your highest level of education?' ordinal='2' />
            <column datatype='string' name='How many years are you with the organization?' ordinal='3' />
            <column datatype='string' name='What industry is the organization you in?' ordinal='4' />
            <column datatype='string' name='What job role are you in ?' ordinal='5' />
            <column datatype='string' name='Which organization type are you in?' ordinal='6' />
            <column datatype='string' name='What is your organization size in Singapore?' ordinal='7' />
            <column datatype='string' name='What is your team size?' ordinal='8' />
            <column datatype='string' name='What is the average age range of employees in the organization?' ordinal='9' />
            <column datatype='string' name='What is the average service length of employees in the organization?' ordinal='10' />
            <column datatype='string' name='Have you experienced or witnessed any of the following in past or current workplace?    Tick those that apply to you:' ordinal='11' />
            <column datatype='string' name='How often do you encounter toxicity in your organization?' ordinal='12' />
            <column datatype='string' name='Give examples of toxicity you have encountered in your organization.' ordinal='13' />
            <column datatype='integer' name='My stress level goes up when I encounter toxicity at work.' ordinal='14' />
            <column datatype='integer' name='My sense of job insecurity goes up when I encounter toxicity at work.' ordinal='15' />
            <column datatype='integer' name='My job dissatisfaction goes up when I encounter toxicity at work.' ordinal='16' />
            <column datatype='integer' name='My productivity level drops when I encounter toxicity at work that affects my mood and concentration.' ordinal='17' />
            <column datatype='integer' name='My motivation to go to work is affected when I encounter toxicity at work' ordinal='18' />
            <column datatype='integer' name='My desire to quit is influenced when I encounter toxicity at work' ordinal='19' />
            <column datatype='integer' name='My physical and mental health are affected when I experience toxicity at work' ordinal='20' />
            <column datatype='integer' name='Total' ordinal='21' />
            <column datatype='string' name='What other manifestations or emotions you have observed when faced with toxicity at the workplace?' ordinal='22' />
            <column datatype='string' name='BQ' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Which age group you belong?]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your gender?]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your highest level of education?]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many years are you with the organization?]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What industry is the organization you in?]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What job role are you in ?]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which organization type are you in?]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your organization size in Singapore?]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your team size?]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is the average age range of employees in the organization?]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is the average service length of employees in the organization?]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you experienced or witnessed any of the following in past or current workplace?    Tick those that apply to you:]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How often do you encounter toxicity in your organization?]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give examples of toxicity you have encountered in your organization.]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My stress level goes up when I encounter toxicity at work.]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My sense of job insecurity goes up when I encounter toxicity at work.]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My job dissatisfaction goes up when I encounter toxicity at work.]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My productivity level drops when I encounter toxicity at work that affects my mood and concentration.]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My motivation to go to work is affected when I encounter toxicity at work]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My desire to quit is influenced when I encounter toxicity at work]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My physical and mental health are affected when I experience toxicity at work]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What other manifestations or emotions you have observed when faced with toxicity at the workplace?]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BQ]</local-name>
            <parent-name>[My Survey Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Which age group you belong?]' new-bin='true'>
          <bin default-name='false' value='&quot;Experienced&quot;'>
            <value>&quot;25-34&quot;</value>
            <value>&quot;35-44&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Freshman&quot;'>
            <value>&quot;Under 25&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Matures&quot;'>
            <value>&quot;45-54&quot;</value>
            <value>&quot;55+&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Toxicity Score' datatype='integer' name='[Calculation_1213720140275789824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[My stress level goes up when I encounter toxicity at work.]+[My productivity level drops when I encounter toxicity at work that affects my mood and concentration.]+[My job dissatisfaction goes up when I encounter toxicity at work.]' />
      </column>
      <column datatype='string' name='[Give examples of toxicity you have encountered in your organization.]' role='dimension' type='nominal' />
      <column datatype='string' name='[How often do you encounter toxicity in your organization?]' role='dimension' type='nominal' />
      <column datatype='integer' name='[My desire to quit is influenced when I encounter toxicity at work]' role='measure' type='quantitative' />
      <column datatype='integer' name='[My motivation to go to work is affected when I encounter toxicity at work]' role='measure' type='quantitative' />
      <column datatype='integer' name='[My physical and mental health are affected when I experience toxicity at work]' role='measure' type='quantitative' />
      <column datatype='integer' name='[My productivity level drops when I encounter toxicity at work that affects my mood and concentration.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[My sense of job insecurity goes up when I encounter toxicity at work.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[My stress level goes up when I encounter toxicity at work. (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[My stress level goes up when I encounter toxicity at work.]' peg='0' size='0.865' />
      </column>
      <column datatype='integer' name='[My stress level goes up when I encounter toxicity at work.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Unsatisfied work]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Give examples of toxicity you have encountered in your organization.]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Unsatisfied with Work&quot;'>
            <value>&quot;Cold treatment&quot;</value>
            <value>&quot;Competition&quot;</value>
            <value>&quot;Politics&quot;</value>
            <value>&quot;superiority&quot;</value>
            <value>&quot;Unsatisfied with work&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[What industry is the organization you in?]' role='dimension' type='nominal' />
      <column datatype='string' name='[What job role are you in ?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Which age group you belong?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='My Survey Questions' datatype='table' name='[__tableau_internal_object_id__].[My Survey Questions_0DD0422F6E2C40ECA94FEB792C10EE70]' role='measure' type='quantitative' />
      <column-instance column='[My sense of job insecurity goes up when I encounter toxicity at work.]' derivation='Avg' name='[avg:My sense of job insecurity goes up when I encounter toxicity at work.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[My stress level goes up when I encounter toxicity at work.]' derivation='Avg' name='[avg:My stress level goes up when I encounter toxicity at work.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[My motivation to go to work is affected when I encounter toxicity at work]' derivation='Count' name='[cnt:My motivation to go to work is affected when I encounter toxicity at work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[My sense of job insecurity goes up when I encounter toxicity at work.]' derivation='Count' name='[cnt:My sense of job insecurity goes up when I encounter toxicity at work.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Count' name='[cnt:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[My motivation to go to work is affected when I encounter toxicity at work]' derivation='CountD' name='[ctd:My motivation to go to work is affected when I encounter toxicity at work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Give examples of toxicity you have encountered in your organization.]' derivation='None' name='[none:Give examples of toxicity you have encountered in your organization.:nk]' pivot='key' type='nominal' />
      <column-instance column='[How often do you encounter toxicity in your organization?]' derivation='None' name='[none:How often do you encounter toxicity in your organization?:nk]' pivot='key' type='nominal' />
      <column-instance column='[What industry is the organization you in?]' derivation='None' name='[none:What industry is the organization you in?:nk]' pivot='key' type='nominal' />
      <column-instance column='[What job role are you in ?]' derivation='None' name='[none:What job role are you in ?:nk]' pivot='key' type='nominal' />
      <column-instance column='[My desire to quit is influenced when I encounter toxicity at work]' derivation='Sum' name='[sum:My desire to quit is influenced when I encounter toxicity at work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[My motivation to go to work is affected when I encounter toxicity at work]' derivation='Sum' name='[sum:My motivation to go to work is affected when I encounter toxicity at work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[My physical and mental health are affected when I experience toxicity at work]' derivation='Sum' name='[sum:My physical and mental health are affected when I experience toxicity at work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[My productivity level drops when I encounter toxicity at work that affects my mood and concentration.]' derivation='Sum' name='[sum:My productivity level drops when I encounter toxicity at work that affects my mood and concentration.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[My sense of job insecurity goes up when I encounter toxicity at work.]' derivation='Sum' name='[sum:My sense of job insecurity goes up when I encounter toxicity at work.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[My stress level goes up when I encounter toxicity at work.]' derivation='Sum' name='[sum:My stress level goes up when I encounter toxicity at work.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (How often do you encounter toxicity in your organization?,What industry is the organization you in?)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:How often do you encounter toxicity in your organization?:nk]' />
          <groupfilter function='level-members' level='[none:What industry is the organization you in?:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BQ 1(need to cfm)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='5'>What are the most commonly experience or witnessed toxicity observed by employees?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Survey Questions (Participants - Workplace Toxicity Survey (Responses) 29Apr)' name='federated.04lsk8d1eufybw12eswrj0ovaysk' />
          </datasources>
          <datasource-dependencies datasource='federated.04lsk8d1eufybw12eswrj0ovaysk'>
            <column datatype='integer' name='[My motivation to go to work is affected when I encounter toxicity at work]' role='measure' type='quantitative' />
            <column datatype='string' name='[What industry is the organization you in?]' role='dimension' type='nominal' />
            <column-instance column='[What industry is the organization you in?]' derivation='None' name='[none:What industry is the organization you in?:nk]' pivot='key' type='nominal' />
            <column-instance column='[My motivation to go to work is affected when I encounter toxicity at work]' derivation='Sum' name='[sum:My motivation to go to work is affected when I encounter toxicity at work:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What industry is the organization you in?:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What industry is the organization you in?:nk]' />
              <groupfilter function='member' level='[none:What industry is the organization you in?:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What industry is the organization you in?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What industry is the organization you in?:nk]' />
              <size column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[sum:My motivation to go to work is affected when I encounter toxicity at work:qk]' />
              <text column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What industry is the organization you in?:nk]' />
              <text column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[sum:My motivation to go to work is affected when I encounter toxicity at work:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BQ 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='5'>How common does toxicity affects employees well-being(physical/emotions) at work?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Survey Questions (Participants - Workplace Toxicity Survey (Responses) 29Apr)' name='federated.04lsk8d1eufybw12eswrj0ovaysk' />
          </datasources>
          <datasource-dependencies datasource='federated.04lsk8d1eufybw12eswrj0ovaysk'>
            <column datatype='string' name='[Give examples of toxicity you have encountered in your organization.]' role='dimension' type='nominal' />
            <column datatype='integer' name='[My desire to quit is influenced when I encounter toxicity at work]' role='measure' type='quantitative' />
            <column datatype='string' name='[What other manifestations or emotions you have observed when faced with toxicity at the workplace?]' role='dimension' type='nominal' />
            <column-instance column='[Give examples of toxicity you have encountered in your organization.]' derivation='None' name='[none:Give examples of toxicity you have encountered in your organization.:nk]' pivot='key' type='nominal' />
            <column-instance column='[What other manifestations or emotions you have observed when faced with toxicity at the workplace?]' derivation='None' name='[none:What other manifestations or emotions you have observed when faced with toxicity at the workplace?:nk]' pivot='key' type='nominal' />
            <column-instance column='[My desire to quit is influenced when I encounter toxicity at work]' derivation='Sum' name='[sum:My desire to quit is influenced when I encounter toxicity at work:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What other manifestations or emotions you have observed when faced with toxicity at the workplace?:nk]' />
              <text column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[sum:My desire to quit is influenced when I encounter toxicity at work:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04lsk8d1eufybw12eswrj0ovaysk].[none:Give examples of toxicity you have encountered in your organization.:nk] / [federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What other manifestations or emotions you have observed when faced with toxicity at the workplace?:nk])</rows>
        <cols>[federated.04lsk8d1eufybw12eswrj0ovaysk].[sum:My desire to quit is influenced when I encounter toxicity at work:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Survey Questions (Participants - Workplace Toxicity Survey (Responses) 29Apr)' name='federated.04lsk8d1eufybw12eswrj0ovaysk' />
          </datasources>
          <datasource-dependencies datasource='federated.04lsk8d1eufybw12eswrj0ovaysk'>
            <column datatype='integer' name='[My stress level goes up when I encounter toxicity at work.]' role='measure' type='quantitative' />
            <column datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <column datatype='string' name='[What job role are you in ?]' role='dimension' type='nominal' />
            <column-instance column='[My stress level goes up when I encounter toxicity at work.]' derivation='Avg' name='[avg:My stress level goes up when I encounter toxicity at work.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What job role are you in ?]' derivation='None' name='[none:What job role are you in ?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What is your gender?:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What is your gender?:nk]' />
              <groupfilter function='member' level='[none:What is your gender?:nk]' member='&quot;Prefer not to disclose&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What job role are you in ?:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What job role are you in ?:nk]' />
              <groupfilter function='member' level='[none:What job role are you in ?:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What job role are you in ?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What job role are you in ?:nk]' />
              <lod column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What job role are you in ?:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[avg:My stress level goes up when I encounter toxicity at work.:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[avg:My stress level goes up when I encounter toxicity at work.:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04lsk8d1eufybw12eswrj0ovaysk].[avg:My stress level goes up when I encounter toxicity at work.:qk]</rows>
        <cols>[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What is your gender?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How employees from different industry react when encounter toxicity in the workplace?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Survey Questions (Participants - Workplace Toxicity Survey (Responses) 29Apr)' name='federated.04lsk8d1eufybw12eswrj0ovaysk' />
          </datasources>
          <datasource-dependencies datasource='federated.04lsk8d1eufybw12eswrj0ovaysk'>
            <column datatype='string' name='[How often do you encounter toxicity in your organization?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[My job dissatisfaction goes up when I encounter toxicity at work.]' role='measure' type='quantitative' />
            <column datatype='string' name='[What industry is the organization you in?]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your team size?]' role='dimension' type='nominal' />
            <column-instance column='[How often do you encounter toxicity in your organization?]' derivation='None' name='[none:How often do you encounter toxicity in your organization?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What industry is the organization you in?]' derivation='None' name='[none:What industry is the organization you in?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your team size?]' derivation='None' name='[none:What is your team size?:nk]' pivot='key' type='nominal' />
            <column-instance column='[My job dissatisfaction goes up when I encounter toxicity at work.]' derivation='Sum' name='[sum:My job dissatisfaction goes up when I encounter toxicity at work.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[Exclusions (How often do you encounter toxicity in your organization?,What industry is the organization you in?)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:How often do you encounter toxicity in your organization?:nk]' />
                <groupfilter function='level-members' level='[none:What industry is the organization you in?:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:How often do you encounter toxicity in your organization?:nk]' member='&quot;Very frequent (&gt; 6 times a year)&quot;' />
                <groupfilter function='member' level='[none:What industry is the organization you in?:nk]' member='&quot;Advisory and Professional Services&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What industry is the organization you in?:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What industry is the organization you in?:nk]' />
              <groupfilter function='member' level='[none:What industry is the organization you in?:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04lsk8d1eufybw12eswrj0ovaysk].[Exclusions (How often do you encounter toxicity in your organization?,What industry is the organization you in?)]</column>
            <column>[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What industry is the organization you in?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What is your team size?:nk]' />
              <text column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[sum:My job dissatisfaction goes up when I encounter toxicity at work.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04lsk8d1eufybw12eswrj0ovaysk].[sum:My job dissatisfaction goes up when I encounter toxicity at work.:qk]</rows>
        <cols>[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:How often do you encounter toxicity in your organization?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='5'>To what extent do employees feel that their contributions to the organization are acknowledged and valued, and how does this impact perceptions of toxicity?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Survey Questions (Participants - Workplace Toxicity Survey (Responses) 29Apr)' name='federated.04lsk8d1eufybw12eswrj0ovaysk' />
          </datasources>
          <datasource-dependencies datasource='federated.04lsk8d1eufybw12eswrj0ovaysk'>
            <column datatype='string' name='[Give examples of toxicity you have encountered in your organization.]' role='dimension' type='nominal' />
            <column datatype='integer' name='[My sense of job insecurity goes up when I encounter toxicity at work.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unsatisfied work]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Give examples of toxicity you have encountered in your organization.]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Unsatisfied with Work&quot;'>
                  <value>&quot;Cold treatment&quot;</value>
                  <value>&quot;Competition&quot;</value>
                  <value>&quot;Politics&quot;</value>
                  <value>&quot;superiority&quot;</value>
                  <value>&quot;Unsatisfied with work&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Which age group you belong?]' role='dimension' type='nominal' />
            <column-instance column='[My sense of job insecurity goes up when I encounter toxicity at work.]' derivation='Count' name='[cnt:My sense of job insecurity goes up when I encounter toxicity at work.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Which age group you belong?]' derivation='None' name='[none:Which age group you belong?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[Unsatisfied work]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Unsatisfied work]' />
              <groupfilter function='member' level='[Unsatisfied work]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:Which age group you belong?:nk]' />
              <text column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[cnt:My sense of job insecurity goes up when I encounter toxicity at work.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04lsk8d1eufybw12eswrj0ovaysk].[Unsatisfied work] * [federated.04lsk8d1eufybw12eswrj0ovaysk].[cnt:My sense of job insecurity goes up when I encounter toxicity at work.:qk])</rows>
        <cols>[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:Which age group you belong?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='extra'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='5'>How do the durations of workplace toxicity events vary across different departments and genders? (need ricky help)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Survey Questions (Participants - Workplace Toxicity Survey (Responses) 29Apr)' name='federated.04lsk8d1eufybw12eswrj0ovaysk' />
          </datasources>
          <datasource-dependencies datasource='federated.04lsk8d1eufybw12eswrj0ovaysk'>
            <column caption='Toxicity Score' datatype='integer' name='[Calculation_1213720140275789824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[My stress level goes up when I encounter toxicity at work.]+[My productivity level drops when I encounter toxicity at work that affects my mood and concentration.]+[My job dissatisfaction goes up when I encounter toxicity at work.]' />
            </column>
            <column datatype='integer' name='[My job dissatisfaction goes up when I encounter toxicity at work.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[My productivity level drops when I encounter toxicity at work that affects my mood and concentration.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[My stress level goes up when I encounter toxicity at work.]' role='measure' type='quantitative' />
            <column datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <column datatype='string' name='[What job role are you in ?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1213720140275789824]' derivation='Avg' name='[avg:Calculation_1213720140275789824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What job role are you in ?]' derivation='None' name='[none:What job role are you in ?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What is your gender?:nk]' />
              <text column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What is your gender?:nk]' />
              <text column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[avg:Calculation_1213720140275789824:qk]' />
              <lod column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What is your gender?:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[avg:Calculation_1213720140275789824:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04lsk8d1eufybw12eswrj0ovaysk].[avg:Calculation_1213720140275789824:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04lsk8d1eufybw12eswrj0ovaysk].[avg:Calculation_1213720140275789824:qk]</rows>
        <cols>[federated.04lsk8d1eufybw12eswrj0ovaysk].[none:What job role are you in ?:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='4' type-v2='layout-basic' w='98666' x='667' y='1000'>
            <zone h='96000' id='50' param='horz' type-v2='layout-flow' w='97332' x='1334' y='2000'>
              <zone h='96000' id='23' param='horz' type-v2='layout-flow' w='97332' x='1334' y='2000'>
                <zone h='96000' id='10' type-v2='layout-basic' w='97332' x='1334' y='2000'>
                  <zone h='48000' id='9' name='BQ 4' w='48667' x='49999' y='2000'>
                  </zone>
                  <zone h='48000' id='15' name='BQ 1(need to cfm)' w='48667' x='49999' y='50000'>
                  </zone>
                  <zone h='48000' id='18' name='BQ 2' w='24331' x='1334' y='2000'>
                  </zone>
                  <zone h='48000' id='21' name='BQ 5' w='48665' x='1334' y='50000'>
                  </zone>
                  <zone h='48000' id='48' name='BQ 3' w='24334' x='25665' y='2000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
