What other manifestations or emotions you have observed when faced with toxicity at the workplace?	positive	negative	neutral	compound
string	continuous	continuous	continuous	continuous
meta title=True				
No Response	0	0.688	0.312	-0.296
Anger	0	1	0	-0.5719
Sleepless nights, fear and anxiety	0	0.62	0.38	-0.5994
No Response	0	0.688	0.312	-0.296
Disappointment with standards of superiors	0.241	0.398	0.361	-0.3182
Frustration and anger	0	0.872	0.128	-0.7783
No Response	0	0.688	0.312	-0.296
No Response	0	0.688	0.312	-0.296
We have the choice to make changes.	0	0	1	0
Lost of focus at work, weak team bonding, affected productivity etc.	0	0.459	0.541	-0.7003
Feeling have no choice	0.263	0.386	0.351	-0.1779
No Response	0	0.688	0.312	-0.296
Feel useless	0	0.737	0.263	-0.4215
Depression	0	1	0	-0.5719
No Response	0	0.688	0.312	-0.296
Feeling sad by the comments or actions that was shown by the bully	0.084	0.354	0.562	-0.7003
Feel like transferring to another department	0.333	0	0.667	0.3612
Sleepless nights	0	0	1	0
I will feel stressed and feel less motivated	0.268	0.237	0.495	0.079
Anger and disappointment when you are doing your work correctly	0	0.467	0.533	-0.7906
No Response	0	0.688	0.312	-0.296
People going into depression or taking things said to them too seriously	0	0.351	0.649	-0.6597
Negative Atmosphere	0	0.787	0.213	-0.5719
No Response	0	0.688	0.312	-0.296
No Response	0	0.688	0.312	-0.296
No concentration	0	0.688	0.312	-0.296
I cannot focus	0	0	1	0
Irritative behaviour and loss of temper	0	0.73	0.27	-0.7964
No Response	0	0.688	0.312	-0.296
No Response	0	0.688	0.312	-0.296
Slow progress	0.737	0	0.263	0.4215
Anger,disappointment,feeling tired mentally.	0	0.592	0.408	-0.4404
No Response	0	0.688	0.312	-0.296
Stressed until I’m under anxiety medication	0	0.506	0.494	-0.4767
No Response	0	0.688	0.312	-0.296
Stress	0	1	0	-0.4215
Pressure to perform better or to proof the misunderstanding which may lead to weariness and burdening oneself. May not be himself/herself.	0.106	0.271	0.623	-0.5423
angry	0	1	0	-0.5106
No Response	0	0.688	0.312	-0.296
The feeling of quitting due to the increased toxicity but having to stay and endure due to family commitments and responsibilities	0.202	0	0.798	0.3716
No Response	0	0.688	0.312	-0.296
Mostly fear	0	0.762	0.238	-0.4939
No Response	0	0.688	0.312	-0.296
No Response	0	0.688	0.312	-0.296
No Response	0	0.688	0.312	-0.296
bully	0	1	0	-0.4939
Embarrassment, Disheartened and Lousy	0	0.906	0.094	-0.8625
No Response	0	0.688	0.312	-0.296
Lack of understanding and communication	0	0.365	0.635	-0.3182
Anxiety attacks and feeling of lost	0.144	0.663	0.192	-0.6597
Burnout	0	0	1	0
No Response	0	0.688	0.312	-0.296
Stress	0	1	0	-0.4215
Disappointed	0	1	0	-0.4767
No Response	0	0.688	0.312	-0.296
Energy level and motivation being completely drained out.	0.366	0.227	0.407	0.1796
No Response	0	0.688	0.312	-0.296
No Response	0	0.688	0.312	-0.296
No Response	0	0.688	0.312	-0.296
annoyed	0	1	0	-0.3818
No Response	0	0.688	0.312	-0.296
ignorance	0	1	0	-0.3612
No Response	0	0.688	0.312	-0.296
No Response	0	0.688	0.312	-0.296
Im pissed off because someonein the crew never work properly	0	0.318	0.682	-0.6369
just lost of motivation and not feeling to come to work.	0.171	0.261	0.569	-0.0695
anxiety	0	1	0	-0.1779
Money and salary	0	0	1	0
Not being part of the team	0	0	1	0
No Response	0	0.688	0.312	-0.296
No Response	0	0.688	0.312	-0.296
Low morale	0	0.677	0.323	-0.2732
No Response	0	0.688	0.312	-0.296
Anger	0	1	0	-0.5719
Avoiding others that gossip	0	0.672	0.328	-0.4767
Depression HAHAHA jokes. Currently Nill	0.526	0.307	0.166	0.3885
Sharing ideas will be filtered cause it might be someone else stealing credit for it.	0.256	0.175	0.569	0.1779
Burnout	0	0	1	0
No Response	0	0.688	0.312	-0.296
No Response	0	0.688	0.312	-0.296
I learn to ignore	0	0.556	0.444	-0.3612
Depression	0	1	0	-0.5719
Exhausted and won’t have any motivation for work	0.22	0.229	0.55	-0.0258
Distrust, frustration, anger, jealousy	0	1	0	-0.8979
No motivation to finish the project	0.279	0.256	0.465	0.0516
No Response	0	0.688	0.312	-0.296
No Response	0	0.688	0.312	-0.296
anger and disappointment	0	0.875	0.125	-0.7906
unproductivity	0	0	1	0
interpersonal conflicts/decreased trust/negative atmosphere	0	0	1	0
stressed and no motivation	0.3	0.575	0.125	-0.296
fear	0	1	0	-0.4939
Anger and Frustration	0	0.872	0.128	-0.7783
Left out and lonely	0	0.455	0.545	-0.3612
Desire to Leave	0.551	0.245	0.204	0.3612
Anger and Frustration	0	0.872	0.128	-0.7783
Low Self-Esteem and Self-Doubt	0	0.412	0.588	-0.2732
No Response	0	0.688	0.312	-0.296
anxiety	0	1	0	-0.1779
Frustration and helplessness	0	0.861	0.139	-0.7351
Burnout	0	0	1	0
sad	0	1	0	-0.4767
Distrust	0	1	0	-0.4215
Burnout	0	0	1	0
Annoyed, not wanting to continue working and stressed out	0	0.417	0.583	-0.6124
When people experience toxicity in a workplace, it would be the only thing they would be thinking about, seen as working hours in Singaporean corporate context, is ridiculous, at the least 80 hours a week, not inclusive of overtime. Therefore, there'll be little to no opportunity for mental growth, and physical wellness.	0.14	0.077	0.783	0.5595
stress	0	1	0	-0.4215
Anger	0	1	0	-0.5719
Frustrations, that there will always be one sided thinking.	0	0.273	0.727	-0.4588
No Response	0	0.688	0.312	-0.296
change work environment	0	0	1	0
Feeling burnt out	0.429	0	0.571	0.128
Mental breakdowns. Fighting. Arguing. Just resignation on the spot.	0	0.562	0.438	-0.7717
No Response	0	0.688	0.312	-0.296
when  a workplace is toxic, it does not only affect the work, it will also affect the person outside of work and most will bring back the stress at work home and that is not healthy for one being. This will not only affect them, but affect everyone surrounding them and even affect the relationship they have with their colleagues.	0	0.058	0.942	-0.3672
insecurity, upset, etc.	0	0.844	0.156	-0.6597
Depression	0	1	0	-0.5719
Mixed of emotions and auora presents.	0	0	1	0
Feel so uncomfortable at times	0	0.42	0.58	-0.4391
Being more introvert	0	0	1	0
No Response	0	0.688	0.312	-0.296
Displeasure and demotivation	0	0	1	0
No Response	0	0.688	0.312	-0.296
No Response	0	0.688	0.312	-0.296
The toxic act will be replicated by others	0	0	1	0
Usually laugh it off cos some ppl hasn’t evolved	0.31	0	0.69	0.5574
People taking Medical Leave	0	0.286	0.714	-0.0516
No Response	0	0.688	0.312	-0.296
No Response	0	0.688	0.312	-0.296
No Response	0	0.688	0.312	-0.296
Loss in self esteem, anger, frustration	0	0.752	0.248	-0.8442
No Response	0	0.688	0.312	-0.296
Anger n disbelieve and lost trust with the organization leading me to lave the organization.	0.153	0.381	0.465	-0.5994
No trust	0.6	0.4	0	0.2732
Anger and feeling of injustice	0.138	0.679	0.183	-0.7845
Anxiety	0	1	0	-0.1779
No Response	0	0.688	0.312	-0.296
Don’t focus on the negativity and just continue with own work	0	0.248	0.752	-0.5106
sad	0	1	0	-0.4767
Feels down, sad. Not motivated	0	0.65	0.35	-0.6788
Frustration	0	1	0	-0.4767
Disappointment, anger, helplessness	0	1	0	-0.8779
No Response	0	0.688	0.312	-0.296
Insecurity	0	1	0	-0.4215
Demoralised and depressed	0	0.623	0.377	-0.5106
Don’t think too much and do your work.	0	0	1	0
No Response	0	0.688	0.312	-0.296
The environment is healthy.	0.474	0	0.526	0.4019
Can’t be bothered	0	0.535	0.465	-0.3182
Leaving others out	0	0	1	0
People crying	0	0.756	0.244	-0.4767
Indifferent feelings	0	0.643	0.357	-0.2023
Health problems	0	0.73	0.27	-0.4019
Demoralised, lack of confidence	0.434	0.303	0.263	0.25
fear	0	1	0	-0.4939
Stress	0	1	0	-0.4215
No Response	0	0.688	0.312	-0.296
Negative	0	1	0	-0.5719
Will feel stress	0	0.583	0.417	-0.4215
Bored	0	1	0	-0.2732
No Response	0	0.688	0.312	-0.296
Frustrated	0	1	0	-0.5267
Some may even affect family ties due to pressure in workplace	0	0.18	0.82	-0.296
The sense to learn more and upgrade myself become stronger so that I'm more confident in myself and less dependent.	0.253	0	0.747	0.7264
Lack of confidence	0.5	0.348	0.152	0.25
Difficult to build up a good team which can help each other at work to improve work efficiency. Turn over is high if cannot work together. Good staff will leave and left with the bad one behind.	0.226	0.198	0.576	0.3387
No Response	0	0.688	0.312	-0.296
Annoyance, frustration	0	1	0	-0.6597
Sadness and depressed	0	0.861	0.139	-0.7351
No Response	0	0.688	0.312	-0.296
Feeling that I do not belong here	0.231	0	0.769	0.128
Anxiety & moody	0	1	0	-0.4939
No Response	0	0.688	0.312	-0.296
Walk away	0	0	1	0
Demoralise	0	0	1	0
No Response	0	0.688	0.312	-0.296
psychotic	0	0	1	0
Rejected	0	1	0	-0.5106
No Response	0	0.688	0.312	-0.296
Feel stressful and tired.	0	0.756	0.244	-0.7351
Unjustified, unequal, unhappy	0	0.839	0.161	-0.6369
Lack of trust	0.5	0.348	0.152	0.25
Unhealthy vices that does not contribute in my actual growth.	0.186	0.243	0.571	-0.2023
No Response	0	0.688	0.312	-0.296
No Response	0	0.688	0.312	-0.296
Anger	0	1	0	-0.5719
Anxiety	0	1	0	-0.1779
Disgruntled, annoyed	0	0.722	0.278	-0.3818
No Response	0	0.688	0.312	-0.296
No Response	0	0.688	0.312	-0.296
Silence	0	0	1	0
Scared that i might lose my job	0	0.583	0.417	-0.6808
Working environment becomes unpleasant with uncooperative and hostile colleagues.	0	0.449	0.551	-0.6908
When they using ai against you to monitor your performance and review by bosses to lay off or pressure you to do better	0.111	0.084	0.805	0.1779
No Response	0	0.688	0.312	-0.296
very sad	0	0.772	0.228	-0.5256
Feeling leftout when colleague trust negative feedback	0.384	0.296	0.32	0.0258
Annoyance	0	1	0	-0.3182
Junior having low self esteem	0	0.344	0.656	-0.2732
