<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Responses+ (Tabs_edited_version)' inline='true' name='federated.0wf9hc30lag84x18vr32e0j5btjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tabs_edited_version' name='excel-direct.0dcqdxk0p54efe12lifbf1rjbbo5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shai Sivakumar/Desktop/FYP/Tabs_edited_version.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Q1]' />
              <value name='[Q2]' />
              <value name='[Q3]' />
              <value name='[Q4]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Responses].[Q1]' />
                <field name='[Responses].[Q2]' />
                <field name='[Responses].[Q3]' />
                <field name='[Responses].[Q4]' />
              </group>
            </groups>
            <relation connection='excel-direct.0dcqdxk0p54efe12lifbf1rjbbo5' name='Responses' table='[Responses$]' type='table'>
              <columns gridOrigin='A1:E201:no:A1:E201:0' header='yes' outcome='2'>
                <column datatype='integer' name='ResponseID' ordinal='0' />
                <column datatype='integer' name='Q1' ordinal='1' />
                <column datatype='integer' name='Q2' ordinal='2' />
                <column datatype='integer' name='Q3' ordinal='3' />
                <column datatype='integer' name='Q4' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0dcqdxk0p54efe12lifbf1rjbbo5' name='Demographic info' table='[&apos;Demographic info$&apos;]' type='table'>
            <columns gridOrigin='A1:L201:no:A1:L201:0' header='yes' outcome='2'>
              <column datatype='integer' name='ResponseID' ordinal='0' />
              <column datatype='string' name='Which age group you belong?' ordinal='1' />
              <column datatype='string' name='What is your gender?' ordinal='2' />
              <column datatype='string' name='What is your highest level of education?' ordinal='3' />
              <column datatype='string' name='How many years are you with the organization?' ordinal='4' />
              <column datatype='string' name='What industry is the organization you in?' ordinal='5' />
              <column datatype='string' name='What job role are you in ?' ordinal='6' />
              <column datatype='string' name='Which organization type are you in?' ordinal='7' />
              <column datatype='string' name='What is your organization size in Singapore?' ordinal='8' />
              <column datatype='string' name='What is your team size?' ordinal='9' />
              <column datatype='string' name='What is the average age range of employees in the organization?' ordinal='10' />
              <column datatype='string' name='What is the average service length of employees in the organization?' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dcqdxk0p54efe12lifbf1rjbbo5' name='Questions' table='[Questions$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='QuestionsID' ordinal='0' />
              <column datatype='string' name='Question' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[Responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID (Demographic info)]</local-name>
            <parent-name>[Demographic info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which age group you belong?]</local-name>
            <parent-name>[Demographic info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your gender?]</local-name>
            <parent-name>[Demographic info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your highest level of education?]</local-name>
            <parent-name>[Demographic info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many years are you with the organization?]</local-name>
            <parent-name>[Demographic info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What industry is the organization you in?]</local-name>
            <parent-name>[Demographic info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What job role are you in ?]</local-name>
            <parent-name>[Demographic info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which organization type are you in?]</local-name>
            <parent-name>[Demographic info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your organization size in Singapore?]</local-name>
            <parent-name>[Demographic info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your team size?]</local-name>
            <parent-name>[Demographic info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is the average age range of employees in the organization?]</local-name>
            <parent-name>[Demographic info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is the average service length of employees in the organization?]</local-name>
            <parent-name>[Demographic info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionsID]</local-name>
            <parent-name>[Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Answer' datatype='string' name='[Calculation_1490691495098683392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;when 1 then &quot;Strongly Disagree&quot;&#13;&#10;when 2 then &quot;Disagree&quot;&#13;&#10;when 3 then &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Agree&quot;&#13;&#10;when 5 then &quot;Strongly Agree&quot;&#13;&#10;end' />
      </column>
      <column caption='QuestionID' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Question]' role='dimension' type='nominal' />
      <column caption='Questions ID' datatype='string' name='[QuestionsID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ResponseID (Demographic info)]' role='dimension' type='ordinal' />
      <column caption='Response ID' datatype='integer' name='[ResponseID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[What industry is the organization you in?]' role='dimension' type='nominal' />
      <column datatype='string' name='[What is the average service length of employees in the organization?]' role='dimension' type='nominal' />
      <column datatype='string' name='[What is your highest level of education?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Demographic info' datatype='table' name='[__tableau_internal_object_id__].[Demographic info_72EF081112B94A7CB419030F41B03D20]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Questions' datatype='table' name='[__tableau_internal_object_id__].[Questions_A0EAE4EED355413D964352DC94181B90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Responses' datatype='table' name='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Max' name='[max:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Median' name='[med:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1490691495098683392]' derivation='None' name='[none:Calculation_1490691495098683392:nk]' pivot='key' type='nominal' />
      <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
      <column-instance column='[What industry is the organization you in?]' derivation='None' name='[none:What industry is the organization you in?:nk]' pivot='key' type='nominal' />
      <column-instance column='[What is the average service length of employees in the organization?]' derivation='None' name='[none:What is the average service length of employees in the organization?:nk]' pivot='key' type='nominal' />
      <column-instance column='[What is your highest level of education?]' derivation='None' name='[none:What is your highest level of education?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[win:cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BQ 2(Highlight table)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Do men and women in the firm view employee empowerment differently? (Highlight table)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Tabs_edited_version)' name='federated.0wf9hc30lag84x18vr32e0j5btjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf9hc30lag84x18vr32e0j5btjm'>
            <column caption='Answer' datatype='string' name='[Calculation_1490691495098683392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;when 1 then &quot;Strongly Disagree&quot;&#13;&#10;when 2 then &quot;Disagree&quot;&#13;&#10;when 3 then &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Agree&quot;&#13;&#10;when 5 then &quot;Strongly Agree&quot;&#13;&#10;end' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Responses' datatype='table' name='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691495098683392]' derivation='None' name='[none:Calculation_1490691495098683392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' direction='ASC' using='[federated.0wf9hc30lag84x18vr32e0j5btjm].[min:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;An organization that fails to empower its employees may inhibit their ability to take initiative and engage fully in their work.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is your gender?:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' member-value='&quot;Strongly Agree&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]</column>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' />
              <text column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk] / [federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is your gender?:nk])</rows>
        <cols total='true'>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ 2(Stacked bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Do men and women in the firm view employee empowerment differently? (Stacked bar)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Tabs_edited_version)' name='federated.0wf9hc30lag84x18vr32e0j5btjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf9hc30lag84x18vr32e0j5btjm'>
            <column caption='Answer' datatype='string' name='[Calculation_1490691495098683392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;when 1 then &quot;Strongly Disagree&quot;&#13;&#10;when 2 then &quot;Disagree&quot;&#13;&#10;when 3 then &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Agree&quot;&#13;&#10;when 5 then &quot;Strongly Agree&quot;&#13;&#10;end' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Responses' datatype='table' name='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691495098683392]' derivation='None' name='[none:Calculation_1490691495098683392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' direction='ASC' using='[federated.0wf9hc30lag84x18vr32e0j5btjm].[min:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;An organization that fails to empower its employees may inhibit their ability to take initiative and engage fully in their work.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]</column>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is your gender?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]</rows>
        <cols>([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk] / ([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk] / [federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is your gender?:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='BQ 3 (Horizontal bars)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Does one&apos;s level of education influence their views on prioritizing KPIs over work-life balance? (Horizontal bars)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Tabs_edited_version)' name='federated.0wf9hc30lag84x18vr32e0j5btjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf9hc30lag84x18vr32e0j5btjm'>
            <column caption='Answer' datatype='string' name='[Calculation_1490691495098683392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;when 1 then &quot;Strongly Disagree&quot;&#13;&#10;when 2 then &quot;Disagree&quot;&#13;&#10;when 3 then &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Agree&quot;&#13;&#10;when 5 then &quot;Strongly Agree&quot;&#13;&#10;end' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your highest level of education?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Responses' datatype='table' name='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691495098683392]' derivation='None' name='[none:Calculation_1490691495098683392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your highest level of education?]' derivation='None' name='[none:What is your highest level of education?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' direction='ASC' using='[federated.0wf9hc30lag84x18vr32e0j5btjm].[min:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;An organization that prioritizes meeting Key Performance Indicators (KPIs) over fostering work-life balance risks contributing to employee burnout.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]</column>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is your highest level of education?:nk]' />
              <lod column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk] / ([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok] / [federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is your highest level of education?:nk]))</rows>
        <cols>[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ 3 (Pie Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Does one&apos;s level of education influence their views on prioritizing KPIs over work-life balance? (Pie Chart)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Tabs_edited_version)' name='federated.0wf9hc30lag84x18vr32e0j5btjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf9hc30lag84x18vr32e0j5btjm'>
            <column caption='Answer' datatype='string' name='[Calculation_1490691495098683392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;when 1 then &quot;Strongly Disagree&quot;&#13;&#10;when 2 then &quot;Disagree&quot;&#13;&#10;when 3 then &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Agree&quot;&#13;&#10;when 5 then &quot;Strongly Agree&quot;&#13;&#10;end' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your highest level of education?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Responses' datatype='table' name='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691495098683392]' derivation='None' name='[none:Calculation_1490691495098683392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your highest level of education?]' derivation='None' name='[none:What is your highest level of education?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' direction='ASC' using='[federated.0wf9hc30lag84x18vr32e0j5btjm].[min:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;An organization that prioritizes meeting Key Performance Indicators (KPIs) over fostering work-life balance risks contributing to employee burnout.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]</column>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is your highest level of education?:nk]' />
              <wedge-size column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' />
              <size column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' />
              <lod column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk] / [federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BQ1 (Box Plot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What connection is there between age and the perception of a hierarchical culture in an organization? (box plot)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Tabs_edited_version)' name='federated.0wf9hc30lag84x18vr32e0j5btjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf9hc30lag84x18vr32e0j5btjm'>
            <column caption='Answer' datatype='string' name='[Calculation_1490691495098683392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;when 1 then &quot;Strongly Disagree&quot;&#13;&#10;when 2 then &quot;Disagree&quot;&#13;&#10;when 3 then &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Agree&quot;&#13;&#10;when 5 then &quot;Strongly Agree&quot;&#13;&#10;end' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Which age group you belong?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Responses' datatype='table' name='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691495098683392]' derivation='None' name='[none:Calculation_1490691495098683392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Which age group you belong?]' derivation='None' name='[none:Which age group you belong?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' direction='ASC' using='[federated.0wf9hc30lag84x18vr32e0j5btjm].[min:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;A deeply entrenched hierarchical culture may lead to feelings of suppression or oppression among employees.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]</column>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' />
              <lod column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' />
              <lod column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Which age group you belong?:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[min:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[min:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wf9hc30lag84x18vr32e0j5btjm].[min:Pivot Field Values:qk]</rows>
        <cols>([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Which age group you belong?:nk] / [federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='BQ1 (Stacked bars)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What connection is there between age and the perception of a hierarchical culture in an organization? (Stacked bars)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Tabs_edited_version)' name='federated.0wf9hc30lag84x18vr32e0j5btjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf9hc30lag84x18vr32e0j5btjm'>
            <column caption='Answer' datatype='string' name='[Calculation_1490691495098683392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;when 1 then &quot;Strongly Disagree&quot;&#13;&#10;when 2 then &quot;Disagree&quot;&#13;&#10;when 3 then &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Agree&quot;&#13;&#10;when 5 then &quot;Strongly Agree&quot;&#13;&#10;end' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Which age group you belong?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Responses' datatype='table' name='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691495098683392]' derivation='None' name='[none:Calculation_1490691495098683392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Which age group you belong?]' derivation='None' name='[none:Which age group you belong?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' direction='ASC' using='[federated.0wf9hc30lag84x18vr32e0j5btjm].[min:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;A deeply entrenched hierarchical culture may lead to feelings of suppression or oppression among employees.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]</column>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Which age group you belong?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]</rows>
        <cols>([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk] / ([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk] / [federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Which age group you belong?:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='BQ1 (highlight table)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What connection is there between age and the perception of a hierarchical culture in an organization? (highlight table)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Tabs_edited_version)' name='federated.0wf9hc30lag84x18vr32e0j5btjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf9hc30lag84x18vr32e0j5btjm'>
            <column caption='Answer' datatype='string' name='[Calculation_1490691495098683392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;when 1 then &quot;Strongly Disagree&quot;&#13;&#10;when 2 then &quot;Disagree&quot;&#13;&#10;when 3 then &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Agree&quot;&#13;&#10;when 5 then &quot;Strongly Agree&quot;&#13;&#10;end' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Which age group you belong?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Responses' datatype='table' name='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691495098683392]' derivation='None' name='[none:Calculation_1490691495098683392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Which age group you belong?]' derivation='None' name='[none:Which age group you belong?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' direction='ASC' using='[federated.0wf9hc30lag84x18vr32e0j5btjm].[min:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;A deeply entrenched hierarchical culture may lead to feelings of suppression or oppression among employees.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]</column>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' />
              <text column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk] / [federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk])</rows>
        <cols total='true'>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Which age group you belong?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ2 (Box Plot) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Do men and women in the firm view employee empowerment differently? (box plot)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Tabs_edited_version)' name='federated.0wf9hc30lag84x18vr32e0j5btjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf9hc30lag84x18vr32e0j5btjm'>
            <column caption='Answer' datatype='string' name='[Calculation_1490691495098683392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;when 1 then &quot;Strongly Disagree&quot;&#13;&#10;when 2 then &quot;Disagree&quot;&#13;&#10;when 3 then &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Agree&quot;&#13;&#10;when 5 then &quot;Strongly Agree&quot;&#13;&#10;end' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Responses' datatype='table' name='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Max' name='[max:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691495098683392]' derivation='None' name='[none:Calculation_1490691495098683392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' direction='ASC' using='[federated.0wf9hc30lag84x18vr32e0j5btjm].[min:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;An organization that fails to empower its employees may inhibit their ability to take initiative and engage fully in their work.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]</column>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' />
              <lod column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is your gender?:nk]' />
              <lod column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[max:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[max:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wf9hc30lag84x18vr32e0j5btjm].[max:Pivot Field Values:qk]</rows>
        <cols>([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk] / [federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is your gender?:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='BQ3 (Box Plot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Does one&apos;s level of education influence their views on prioritizing KPIs over work-life balance? (box plot)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Tabs_edited_version)' name='federated.0wf9hc30lag84x18vr32e0j5btjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf9hc30lag84x18vr32e0j5btjm'>
            <column caption='Answer' datatype='string' name='[Calculation_1490691495098683392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;when 1 then &quot;Strongly Disagree&quot;&#13;&#10;when 2 then &quot;Disagree&quot;&#13;&#10;when 3 then &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Agree&quot;&#13;&#10;when 5 then &quot;Strongly Agree&quot;&#13;&#10;end' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your highest level of education?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Responses' datatype='table' name='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Max' name='[max:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691495098683392]' derivation='None' name='[none:Calculation_1490691495098683392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your highest level of education?]' derivation='None' name='[none:What is your highest level of education?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' direction='ASC' using='[federated.0wf9hc30lag84x18vr32e0j5btjm].[min:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;An organization that prioritizes meeting Key Performance Indicators (KPIs) over fostering work-life balance risks contributing to employee burnout.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]</column>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' />
              <lod column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is your gender?:nk]' />
              <lod column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[max:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[max:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wf9hc30lag84x18vr32e0j5btjm].[max:Pivot Field Values:qk]</rows>
        <cols>([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk] / [federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is your highest level of education?:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='BQ4 (Box Plot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What is the relationship between an employee&apos;s length of service and the way the organization handles complaints and misconduct from other employees? (box plot)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Tabs_edited_version)' name='federated.0wf9hc30lag84x18vr32e0j5btjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf9hc30lag84x18vr32e0j5btjm'>
            <column caption='Answer' datatype='string' name='[Calculation_1490691495098683392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;when 1 then &quot;Strongly Disagree&quot;&#13;&#10;when 2 then &quot;Disagree&quot;&#13;&#10;when 3 then &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Agree&quot;&#13;&#10;when 5 then &quot;Strongly Agree&quot;&#13;&#10;end' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is the average service length of employees in the organization?]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Responses' datatype='table' name='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Max' name='[max:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691495098683392]' derivation='None' name='[none:Calculation_1490691495098683392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is the average service length of employees in the organization?]' derivation='None' name='[none:What is the average service length of employees in the organization?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' direction='ASC' using='[federated.0wf9hc30lag84x18vr32e0j5btjm].[min:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;An organization that neglects to address employee feedback or negative behavior allows toxicity to develop within the organization, potentially undermining morale and productivity.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is the average service length of employees in the organization?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;= 3 years&quot;</bucket>
              <bucket>&quot;4 - 10 years&quot;</bucket>
              <bucket>&quot;11 - 20 years&quot;</bucket>
              <bucket>&quot;&gt; 20 years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]</column>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' />
              <lod column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is your gender?:nk]' />
              <lod column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[max:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[max:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wf9hc30lag84x18vr32e0j5btjm].[max:Pivot Field Values:qk]</rows>
        <cols>([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk] / [federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is the average service length of employees in the organization?:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='BQ4 (Heat maps)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What is the relationship between an employee&apos;s length of service and the way the organization handles complaints and misconduct from other employees? (Heat Map)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Tabs_edited_version)' name='federated.0wf9hc30lag84x18vr32e0j5btjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf9hc30lag84x18vr32e0j5btjm'>
            <column caption='Answer' datatype='string' name='[Calculation_1490691495098683392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;when 1 then &quot;Strongly Disagree&quot;&#13;&#10;when 2 then &quot;Disagree&quot;&#13;&#10;when 3 then &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Agree&quot;&#13;&#10;when 5 then &quot;Strongly Agree&quot;&#13;&#10;end' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is the average service length of employees in the organization?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Responses' datatype='table' name='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691495098683392]' derivation='Count' name='[cnt:Calculation_1490691495098683392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691495098683392]' derivation='None' name='[none:Calculation_1490691495098683392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is the average service length of employees in the organization?]' derivation='None' name='[none:What is the average service length of employees in the organization?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' direction='ASC' using='[federated.0wf9hc30lag84x18vr32e0j5btjm].[cnt:Calculation_1490691495098683392:qk]' />
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;An organization that neglects to address employee feedback or negative behavior allows toxicity to develop within the organization, potentially undermining morale and productivity.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is the average service length of employees in the organization?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;= 3 years&quot;</bucket>
              <bucket>&quot;4 - 10 years&quot;</bucket>
              <bucket>&quot;11 - 20 years&quot;</bucket>
              <bucket>&quot;&gt; 20 years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]</column>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is the average service length of employees in the organization?:nk]' />
              <size column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk] / [federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is the average service length of employees in the organization?:nk])</rows>
        <cols>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ4 (Horizontal maps)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What is the relationship between an employee&apos;s length of service and the way the organization handles complaints and misconduct from other employees? (Horizontal bars)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Tabs_edited_version)' name='federated.0wf9hc30lag84x18vr32e0j5btjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf9hc30lag84x18vr32e0j5btjm'>
            <column caption='Answer' datatype='string' name='[Calculation_1490691495098683392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;when 1 then &quot;Strongly Disagree&quot;&#13;&#10;when 2 then &quot;Disagree&quot;&#13;&#10;when 3 then &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Agree&quot;&#13;&#10;when 5 then &quot;Strongly Agree&quot;&#13;&#10;end' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is the average service length of employees in the organization?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Responses' datatype='table' name='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691495098683392]' derivation='Count' name='[cnt:Calculation_1490691495098683392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691495098683392]' derivation='None' name='[none:Calculation_1490691495098683392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is the average service length of employees in the organization?]' derivation='None' name='[none:What is the average service length of employees in the organization?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' direction='ASC' using='[federated.0wf9hc30lag84x18vr32e0j5btjm].[cnt:Calculation_1490691495098683392:qk]' />
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;An organization that neglects to address employee feedback or negative behavior allows toxicity to develop within the organization, potentially undermining morale and productivity.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is the average service length of employees in the organization?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;= 3 years&quot;</bucket>
              <bucket>&quot;4 - 10 years&quot;</bucket>
              <bucket>&quot;11 - 20 years&quot;</bucket>
              <bucket>&quot;&gt; 20 years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]</column>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk] / ([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is the average service length of employees in the organization?:nk] / [federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]))</rows>
        <cols>[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BQ5 (Box Plot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What is the relationship between an employee&apos;s length of service and the way the organization handles complaints and misconduct from other employees? (box plot)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Tabs_edited_version)' name='federated.0wf9hc30lag84x18vr32e0j5btjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf9hc30lag84x18vr32e0j5btjm'>
            <column caption='Answer' datatype='string' name='[Calculation_1490691495098683392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;when 1 then &quot;Strongly Disagree&quot;&#13;&#10;when 2 then &quot;Disagree&quot;&#13;&#10;when 3 then &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Agree&quot;&#13;&#10;when 5 then &quot;Strongly Agree&quot;&#13;&#10;end' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[What industry is the organization you in?]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Responses' datatype='table' name='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Max' name='[max:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691495098683392]' derivation='None' name='[none:Calculation_1490691495098683392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[What industry is the organization you in?]' derivation='None' name='[none:What industry is the organization you in?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' direction='ASC' using='[federated.0wf9hc30lag84x18vr32e0j5btjm].[min:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;A deeply entrenched hierarchical culture may lead to feelings of suppression or oppression among employees.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]</column>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' />
              <lod column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What is your gender?:nk]' />
              <lod column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[max:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[max:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wf9hc30lag84x18vr32e0j5btjm].[max:Pivot Field Values:qk]</rows>
        <cols>([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk] / [federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What industry is the organization you in?:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='BQ5 (Stacked bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Do different industries view the importance of company culture differently? (Stacked bar)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Tabs_edited_version)' name='federated.0wf9hc30lag84x18vr32e0j5btjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf9hc30lag84x18vr32e0j5btjm'>
            <column caption='Answer' datatype='string' name='[Calculation_1490691495098683392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;when 1 then &quot;Strongly Disagree&quot;&#13;&#10;when 2 then &quot;Disagree&quot;&#13;&#10;when 3 then &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Agree&quot;&#13;&#10;when 5 then &quot;Strongly Agree&quot;&#13;&#10;end' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[What industry is the organization you in?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Responses' datatype='table' name='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691495098683392]' derivation='None' name='[none:Calculation_1490691495098683392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[What industry is the organization you in?]' derivation='None' name='[none:What industry is the organization you in?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1490691495098683392:nk]' />
              <groupfilter function='member' level='[none:Calculation_1490691495098683392:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' direction='ASC' using='[federated.0wf9hc30lag84x18vr32e0j5btjm].[min:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;A deeply entrenched hierarchical culture may lead to feelings of suppression or oppression among employees.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]</column>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]</column>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What industry is the organization you in?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]</rows>
        <cols>([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk] / ([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk] / ([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok] / [federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What industry is the organization you in?:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='BQ5 (highlight table)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Do different industries view the importance of company culture differently? (Highlight table)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (Tabs_edited_version)' name='federated.0wf9hc30lag84x18vr32e0j5btjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf9hc30lag84x18vr32e0j5btjm'>
            <column caption='Answer' datatype='string' name='[Calculation_1490691495098683392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;when 1 then &quot;Strongly Disagree&quot;&#13;&#10;when 2 then &quot;Disagree&quot;&#13;&#10;when 3 then &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Agree&quot;&#13;&#10;when 5 then &quot;Strongly Agree&quot;&#13;&#10;end' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[What industry is the organization you in?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Responses' datatype='table' name='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Responses_FDF7C717A2A845B5BA6645F59261D675]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691495098683392]' derivation='None' name='[none:Calculation_1490691495098683392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[What industry is the organization you in?]' derivation='None' name='[none:What industry is the organization you in?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;A deeply entrenched hierarchical culture may lead to feelings of suppression or oppression among employees.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk]' direction='ASC' measure-to-sort-by='[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk]</column>
            <column>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' />
              <text column='[federated.0wf9hc30lag84x18vr32e0j5btjm].[__tableau_internal_object_id__].[cnt:Responses_FDF7C717A2A845B5BA6645F59261D675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Question:nk] / ([federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Calculation_1490691495098683392:nk] / [federated.0wf9hc30lag84x18vr32e0j5btjm].[none:Pivot Field Values:ok]))</rows>
        <cols total='true'>[federated.0wf9hc30lag84x18vr32e0j5btjm].[none:What industry is the organization you in?:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
